# Sport-Betting-Trainer

./: .gitignore  README.md
SBTrainer/: SBTrainer.sln
SBTrainer/SBT.BusinessLogic/: DependencyModule.cs  SBT.BusinessLogic.csproj
SBTrainer/SBT.BusinessLogic/Contracts/: IAccountService.cs  IAuthenticationService.cs  IBetService.cs  IGameService.cs  ISiteService.cs  ISportDataService.cs  ISportService.cs
SBTrainer/SBT.BusinessLogic/Services/: AccountService.cs  AuthenticationService.cs  BetService.cs  DatabaseUpdateService.cs  GameService.cs  OddsUpdateService.cs  SiteService.cs  SportDataService.cs  SportService.cs  SportsUpdateService.cs
SBTrainer/SBT.Core/: SBT.Core.csproj
SBTrainer/SBT.Core/DTO/: GameCoefs.cs  GameResult.cs  SiteInfo.cs  SportData.cs
SBTrainer/SBT.Core/Parser/: Parser.cs
SBTrainer/SBT.Core/Requesters/: OddsApi.cs  TheSportsDB.cs
SBTrainer/SBT.Database/: DBContext.cs  DependencyModule.cs  IUnitOfWork.cs  SBT.Database.csproj  UnitOfWork.cs
SBTrainer/SBT.Database/Configuration/: AccountEntityConfiguration.cs  BetEntityConfiguration.cs  GameEntityConfiguration.cs  SiteEntityConfiguration.cs  SportDataEntityConfiguration.cs  SportEntityConfiguration.cs
SBTrainer/SBT.Database/Entities/: Account.cs  Bet.cs  Game.cs  Site.cs  Sport.cs  SportData.cs
SBTrainer/SBT.Database/Migrations/: 20191127135830_migration-1.Designer.cs  20191127135830_migration-1.cs  20191128213301_migration-2.Designer.cs  20191128213301_migration-2.cs  20191129090240_migration-3.Designer.cs  20191129090240_migration-3.cs  DBContextModelSnapshot.cs
SBTrainer/SBT.Database/Repository/: AccountRepository.cs  BetRepository.cs  GameRepository.cs  IGenericRepository.cs  SiteRepository.cs  SportDataRepository.cs  SportRepository.cs
SBTrainer/SBT.WebApp/: Program.cs  SBT.WebApp.csproj  Startup.cs  appsettings.json
SBTrainer/SBT.WebApp/Controllers/: AccountController.cs  HomeController.cs
SBTrainer/SBT.WebApp/Models/: ErrorViewModel.cs
SBTrainer/SBT.WebApp/Properties/: launchSettings.json
SBTrainer/SBT.WebApp/TestData/: odds.json  sports.json
SBTrainer/SBT.WebApp/ViewModels/: GameModel.cs  LoginModel.cs  MakeBetPartialModel.cs  MoneyModel.cs  RegisterModel.cs  SportDataModel.cs  SportModel.cs  SportSectionModel.cs  StatisticModel.cs
SBTrainer/SBT.WebApp/Views/: _ViewImports.cshtml
SBTrainer/SBT.WebApp/Views/Account/: Login.cshtml  Register.cshtml
SBTrainer/SBT.WebApp/Views/Home/: About.cshtml  Bet.cshtml  Contact.cshtml  Index.cshtml
SBTrainer/SBT.WebApp/Views/Shared/: _Layout.cshtml
SBTrainer/SBT.WebApp/wwwroot/css/: site.css
WebsiteAppearance/: account.html  (+2 more)
(+9 files in other folders)
