<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBT.Core\SBT.Core.csproj" />
    <ProjectReference Include="..\SBT.Database\SBT.Database.csproj" />
  </ItemGroup>

</Project>
